<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0507.0957                               -->
<workbook original-version='18.1' source-build='2021.4.18 (20214.23.0507.0957)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number_of_match' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='30' min='10' />
      </column>
      <column caption='Top Players' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='5' />
          <member value='10' />
          <member value='20' />
        </members>
      </column>
    </datasource>
    <datasource caption='batting_scorecard_data' inline='true' name='federated.05qn91x17fy4431giq02j11tvuqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='batting_scorecard_data' name='textscan.1485rkk1gwglz810328b113gkb6f'>
            <connection class='textscan' directory='C:/Users/ishan/OneDrive - Texas A&amp;M University/personal_projects/ODI' filename='batting_scorecard_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1485rkk1gwglz810328b113gkb6f' name='batting_scorecard_data.csv' table='[batting_scorecard_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='BATTING' ordinal='0' />
            <column datatype='integer' name='R' ordinal='1' />
            <column datatype='integer' name='B' ordinal='2' />
            <column datatype='integer' name='4s' ordinal='3' />
            <column datatype='integer' name='6s' ordinal='4' />
            <column datatype='real' name='SR' ordinal='5' />
            <column datatype='string' name='team' ordinal='6' />
            <column datatype='string' name='Match_id' ordinal='7' />
            <column datatype='string' name='odi_year' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BATTING]</local-name>
            <parent-name>[batting_scorecard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[batting_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[batting_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[batting_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[batting_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[batting_scorecard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[batting_scorecard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_id]</local-name>
            <parent-name>[batting_scorecard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odi_year]</local-name>
            <parent-name>[batting_scorecard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
      <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286820970496:qk]&quot;' value='Runs' />
          <alias key='&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286821183489:qk]&quot;' value='Matches' />
          <alias key='&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286823284738:qk]&quot;' value='Avg strikerate' />
        </aliases>
      </column>
      <column caption='Batsmen' datatype='string' name='[BATTING]' role='dimension' type='nominal' />
      <column caption='Balls faced' datatype='integer' name='[B]' role='measure' type='quantitative' />
      <column caption='LOD_Player_runs_5yrs' datatype='integer' name='[Calculation_2320198286820970496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [BATTING]: SUM([R])}' />
      </column>
      <column caption='LOD_Player_Matches_5YRS' datatype='integer' name='[Calculation_2320198286821183489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [BATTING]:COUNTD([Match_id])}' />
      </column>
      <column caption='Avg_strikerate' datatype='real' name='[Calculation_2320198286823284738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [BATTING]: AVG(SR)}' />
      </column>
      <column caption='SR_CLASSES' datatype='string' name='[Calculation_2320198286823477251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2320198286823284738] &lt; 75 THEN &quot;TOO SLOW&quot;&#13;&#10;ELSEIF [Calculation_2320198286823284738] &gt;= 75 AND [Calculation_2320198286823284738] &lt; 90 THEN &quot;STEADY&quot;&#13;&#10;ELSEIF [Calculation_2320198286823284738] &gt;= 90 AND [Calculation_2320198286823284738] &lt; 100 THEN &quot;Hard-Hitting&quot;&#13;&#10;ELSE &quot;Dangerous&quot;&#13;&#10;END' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_2762958425517006849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX_FREQUENCY' datatype='integer' name='[Calculation_2762958425517142018]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_2762958425517006849] = 1 then 3&#13;&#10;elseif [Calculation_2762958425517006849] &lt;=6 then 2&#13;&#10;else 1&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX_COLOR' datatype='string' name='[Calculation_2762958425517256707]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2762958425517006849] = 1 then &apos;Most Recent&apos;&#13;&#10;elseif [Calculation_2762958425517006849] &lt;=6 then &apos;Previous 5&apos;&#13;&#10;else &apos;All Others&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Latest_Match_by_player' datatype='string' name='[Calculation_722827794014703619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [BATTING]:MAX(SPLIT([Match_id],&quot;#&quot;,2))}' />
      </column>
      <column caption='Match_index' datatype='string' name='[Match_id - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05qn91x17fy4431giq02j11tvuqe].[Match_id]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Match_id], &quot;ODI&quot;, 2 ), &quot;#&quot;, 2 ) )' />
      </column>
      <column caption='Match id' datatype='string' name='[Match_id]' role='dimension' type='nominal' />
      <column caption='Runs' datatype='integer' name='[R]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='batting_scorecard_data.csv' datatype='table' name='[__tableau_internal_object_id__].[batting_scorecard_data.csv_F188F57F6A99428CB08F7887261FE089]' role='measure' type='quantitative' />
      <column caption='Odi Year' datatype='string' name='[odi_year]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column-instance column='[BATTING]' derivation='None' name='[none:BATTING:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2320198286823477251]' derivation='None' name='[none:Calculation_2320198286823477251:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2320198286820970496]' derivation='Sum' name='[sum:Calculation_2320198286820970496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2320198286821183489]' derivation='Sum' name='[sum:Calculation_2320198286821183489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2320198286823284738]' derivation='Sum' name='[sum:Calculation_2320198286823284738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2762958425517256707]' derivation='User' name='[usr:Calculation_2762958425517256707:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.05qn91x17fy4431giq02j11tvuqe].[Calculation_2762958425517006849]' ordering-field='[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2762958425517256707]' derivation='User' name='[usr:Calculation_2762958425517256707:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.05qn91x17fy4431giq02j11tvuqe].[Calculation_2762958425517006849]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2762958425517256707]' derivation='User' name='[usr:Calculation_2762958425517256707:nk:6]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.05qn91x17fy4431giq02j11tvuqe].[Calculation_2762958425517006849]' ordering-field='[federated.05qn91x17fy4431giq02j11tvuqe].[Match_id - Split 1]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2762958425517256707]' derivation='User' name='[usr:Calculation_2762958425517256707:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.05qn91x17fy4431giq02j11tvuqe].[Calculation_2762958425517006849]' ordering-type='Columns' />
      </column-instance>
      <group caption='Match_index Set' name='[Match_index Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([Match_id - Split 1])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Match_id - Split 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number_of_match' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='30' min='10' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='National_flag_data' inline='true' name='federated.10ituev0no4voe10vnlbx1163j67' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='National_flag_data' name='textscan.14f4otr0ym0wgi151masi1wzw9bf'>
            <connection class='textscan' directory='C:/Users/ishan/OneDrive - Texas A&amp;M University/personal_projects/ODI' filename='National_flag_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14f4otr0ym0wgi151masi1wzw9bf' name='National_flag_data.csv' table='[National_flag_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='National_Team' ordinal='0' />
            <column datatype='string' name='national_flag' ordinal='1' />
            <column datatype='string' name='odi_year' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[National_Team]</local-name>
            <parent-name>[National_flag_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[national_flag]</local-name>
            <parent-name>[National_flag_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odi_year]</local-name>
            <parent-name>[National_flag_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Team' datatype='string' name='[National_Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='National_flag_data.csv' datatype='table' name='[__tableau_internal_object_id__].[National_flag_data.csv_7D06DB72735B439EA8793B6AB0BBC4E8]' role='measure' type='quantitative' />
      <column caption='National Flag' datatype='string' name='[national_flag]' role='dimension' type='nominal' />
      <column caption='Odi Year' datatype='string' name='[odi_year]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.05qn91x17fy4431giq02j11tvuqe'>
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.10ituev0no4voe10vnlbx1163j67'>
      <column caption='Team' datatype='string' name='[National_Team]' role='dimension' type='nominal' />
      <column-instance column='[National_Team]' derivation='None' name='[none:National_Team:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.05qn91x17fy4431giq02j11tvuqe' target='federated.10ituev0no4voe10vnlbx1163j67'>
      <column-mapping>
        <map key='[federated.05qn91x17fy4431giq02j11tvuqe].[none:team:nk]' value='[federated.10ituev0no4voe10vnlbx1163j67].[none:National_Team:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='batting_scorecard_data' name='federated.05qn91x17fy4431giq02j11tvuqe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Players' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05qn91x17fy4431giq02j11tvuqe'>
            <column caption='Batsmen' datatype='string' name='[BATTING]' role='dimension' type='nominal' />
            <column caption='Balls faced' datatype='integer' name='[B]' role='measure' type='quantitative' />
            <column caption='LOD_Player_runs_5yrs' datatype='integer' name='[Calculation_2320198286820970496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [BATTING]: SUM([R])}' />
            </column>
            <column caption='LOD_Player_Matches_5YRS' datatype='integer' name='[Calculation_2320198286821183489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [BATTING]:COUNTD([Match_id])}' />
            </column>
            <column caption='Avg_strikerate' datatype='real' name='[Calculation_2320198286823284738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [BATTING]: AVG(SR)}' />
            </column>
            <column caption='SR_CLASSES' datatype='string' name='[Calculation_2320198286823477251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2320198286823284738] &lt; 75 THEN &quot;TOO SLOW&quot;&#13;&#10;ELSEIF [Calculation_2320198286823284738] &gt;= 75 AND [Calculation_2320198286823284738] &lt; 90 THEN &quot;STEADY&quot;&#13;&#10;ELSEIF [Calculation_2320198286823284738] &gt;= 90 AND [Calculation_2320198286823284738] &lt; 100 THEN &quot;Hard-Hitting&quot;&#13;&#10;ELSE &quot;Dangerous&quot;&#13;&#10;END' />
            </column>
            <column caption='Match id' datatype='string' name='[Match_id]' role='dimension' type='nominal' />
            <column caption='Runs' datatype='integer' name='[R]' role='measure' type='quantitative' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[BATTING]' derivation='None' name='[none:BATTING:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2320198286823477251]' derivation='None' name='[none:Calculation_2320198286823477251:nk]' pivot='key' type='nominal' />
            <column-instance column='[B]' derivation='Sum' name='[sum:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2320198286820970496]' derivation='Sum' name='[sum:Calculation_2320198286820970496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2320198286821183489]' derivation='Sum' name='[sum:Calculation_2320198286821183489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2320198286820970496])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BATTING:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05qn91x17fy4431giq02j11tvuqe].[sum:B:ok]' />
              <lod column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]' />
              <lod column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.05qn91x17fy4431giq02j11tvuqe].[none:Calculation_2320198286823477251:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286820970496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:Calculation_2320198286823477251:nk]' />
              <lod column='[federated.05qn91x17fy4431giq02j11tvuqe].[sum:B:ok]' />
              <lod column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]' />
              <lod column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.05qn91x17fy4431giq02j11tvuqe].[none:Calculation_2320198286823477251:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286820970496:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]' />
              <lod column='[federated.05qn91x17fy4431giq02j11tvuqe].[sum:B:ok]' />
              <lod column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.05qn91x17fy4431giq02j11tvuqe].[none:Calculation_2320198286823477251:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286820970496:qk] + [federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286820970496:qk])</rows>
        <cols>[federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286821183489:qk]</cols>
        <subtotals>
          <column>[federated.05qn91x17fy4431giq02j11tvuqe].[none:Match_id:nk]</column>
          <column>[federated.05qn91x17fy4431giq02j11tvuqe].[sum:R:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='batting_scorecard_data' name='federated.05qn91x17fy4431giq02j11tvuqe' />
          </datasources>
          <datasource-dependencies datasource='federated.05qn91x17fy4431giq02j11tvuqe'>
            <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
            <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
            <column caption='Batsmen' datatype='string' name='[BATTING]' role='dimension' type='nominal' />
            <column caption='Balls faced' datatype='integer' name='[B]' role='measure' type='quantitative' />
            <column caption='LOD_Player_runs_5yrs' datatype='integer' name='[Calculation_2320198286820970496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [BATTING]: SUM([R])}' />
            </column>
            <column caption='LOD_Player_Matches_5YRS' datatype='integer' name='[Calculation_2320198286821183489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [BATTING]:COUNTD([Match_id])}' />
            </column>
            <column caption='Avg_strikerate' datatype='real' name='[Calculation_2320198286823284738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [BATTING]: AVG(SR)}' />
            </column>
            <column caption='Match id' datatype='string' name='[Match_id]' role='dimension' type='nominal' />
            <column caption='Runs' datatype='integer' name='[R]' role='measure' type='quantitative' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='batting_scorecard_data.csv' datatype='table' name='[__tableau_internal_object_id__].[batting_scorecard_data.csv_F188F57F6A99428CB08F7887261FE089]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[batting_scorecard_data.csv_F188F57F6A99428CB08F7887261FE089]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:batting_scorecard_data.csv_F188F57F6A99428CB08F7887261FE089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BATTING]' derivation='None' name='[none:BATTING:nk]' pivot='key' type='nominal' />
            <column-instance column='[4s]' derivation='Sum' name='[sum:4s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6s]' derivation='Sum' name='[sum:6s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B]' derivation='Sum' name='[sum:B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2320198286820970496]' derivation='Sum' name='[sum:Calculation_2320198286820970496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2320198286821183489]' derivation='Sum' name='[sum:Calculation_2320198286821183489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2320198286823284738]' derivation='Sum' name='[sum:Calculation_2320198286823284738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R]' derivation='Sum' name='[sum:R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR]' derivation='Sum' name='[sum:SR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qn91x17fy4431giq02j11tvuqe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286820970496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286821183489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286823284738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:6s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:4s:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05qn91x17fy4431giq02j11tvuqe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286820970496:qk]&quot;</bucket>
              <bucket>&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286821183489:qk]&quot;</bucket>
              <bucket>&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:B:qk]&quot;</bucket>
              <bucket>&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286823284738:qk]&quot;</bucket>
              <bucket>&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:6s:qk]&quot;</bucket>
              <bucket>&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[__tableau_internal_object_id__].[cnt:batting_scorecard_data.csv_F188F57F6A99428CB08F7887261FE089:qk]&quot;</bucket>
              <bucket>&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:R:qk]&quot;</bucket>
              <bucket>&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:SR:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2320198286821183489])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BATTING:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]' direction='DESC' using='[federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286820970496:qk]' />
          <slices>
            <column>[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]</column>
            <column>[federated.05qn91x17fy4431giq02j11tvuqe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05qn91x17fy4431giq02j11tvuqe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]</rows>
        <cols>[federated.05qn91x17fy4431giq02j11tvuqe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='batting_scorecard_data' name='federated.05qn91x17fy4431giq02j11tvuqe' />
          </datasources>
          <datasource-dependencies datasource='federated.05qn91x17fy4431giq02j11tvuqe'>
            <column caption='Batsmen' datatype='string' name='[BATTING]' role='dimension' type='nominal' />
            <column caption='LOD_Player_runs_5yrs' datatype='integer' name='[Calculation_2320198286820970496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [BATTING]: SUM([R])}' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_2762958425517006849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='INDEX_FREQUENCY' datatype='integer' name='[Calculation_2762958425517142018]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_2762958425517006849] = 1 then 3&#13;&#10;elseif [Calculation_2762958425517006849] &lt;=6 then 2&#13;&#10;else 1&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='INDEX_COLOR' datatype='string' name='[Calculation_2762958425517256707]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2762958425517006849] = 1 then &apos;Most Recent&apos;&#13;&#10;elseif [Calculation_2762958425517006849] &lt;=6 then &apos;Previous 5&apos;&#13;&#10;else &apos;All Others&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Match_index' datatype='string' name='[Match_id - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05qn91x17fy4431giq02j11tvuqe].[Match_id]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Match_id], &quot;ODI&quot;, 2 ), &quot;#&quot;, 2 ) )' />
            </column>
            <column caption='Match id' datatype='string' name='[Match_id]' role='dimension' type='nominal' />
            <column caption='Runs' datatype='integer' name='[R]' role='measure' type='quantitative' />
            <column-instance column='[BATTING]' derivation='None' name='[none:BATTING:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_id - Split 1]' derivation='None' name='[none:Match_id - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[odi_year]' derivation='None' name='[none:odi_year:nk]' pivot='key' type='nominal' />
            <column caption='Odi Year' datatype='string' name='[odi_year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2320198286820970496]' derivation='Sum' name='[sum:Calculation_2320198286820970496:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2320198286820970496]' derivation='Sum' name='[sum:Calculation_2320198286820970496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R]' derivation='Sum' name='[sum:R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2762958425517142018]' derivation='User' name='[usr:Calculation_2762958425517142018:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.05qn91x17fy4431giq02j11tvuqe].[Calculation_2762958425517006849]' ordering-field='[federated.05qn91x17fy4431giq02j11tvuqe].[Match_id - Split 1]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2762958425517256707]' derivation='User' name='[usr:Calculation_2762958425517256707:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.05qn91x17fy4431giq02j11tvuqe].[Calculation_2762958425517006849]' ordering-field='[federated.05qn91x17fy4431giq02j11tvuqe].[Match_id - Split 1]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([R])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BATTING:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]' direction='DESC' using='[federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286820970496:qk]' />
          <filter class='categorical' column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:odi_year:nk]'>
            <groupfilter function='member' level='[none:odi_year:nk]' member='&quot;2023-2023&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05qn91x17fy4431giq02j11tvuqe].[sum:R:qk]' included-values='non-null' />
          <slices>
            <column>[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]</column>
            <column>[federated.05qn91x17fy4431giq02j11tvuqe].[sum:R:qk]</column>
            <column>[federated.05qn91x17fy4431giq02j11tvuqe].[none:odi_year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05qn91x17fy4431giq02j11tvuqe].[usr:Calculation_2762958425517256707:nk:6]' />
              <size column='[federated.05qn91x17fy4431giq02j11tvuqe].[usr:Calculation_2762958425517142018:ok:3]' />
              <lod column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:Match_id - Split 1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05qn91x17fy4431giq02j11tvuqe].[sum:R:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.05qn91x17fy4431giq02j11tvuqe].[sum:R:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk] / [federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286820970496:ok])</rows>
        <cols>[federated.05qn91x17fy4431giq02j11tvuqe].[sum:R:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Players' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='5' />
            <member value='10' />
            <member value='20' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone h='6250' id='5' type-v2='title' w='98858' x='571' y='1000'>
              </zone>
              <zone h='91750' id='4' type-v2='layout-basic' w='98858' x='571' y='7250'>
                <zone h='91750' id='6' param='horz' type-v2='layout-flow' w='98858' x='571' y='7250'>
                  <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='7250'>
                    <zone h='91750' id='8' name='Sheet 1' show-title='false' w='49429' x='571' y='7250'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='810' maxwidth='1165' minheight='810' minwidth='1165' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='91750' id='14' name='Sheet 2' w='49429' x='50000' y='7250'>
                      <layout-cache fixed-size-w='732' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='7625' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10429' x='10214' y='17000'>
          <zone h='7000' id='13' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10429' x='10214' y='17000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
