<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Normalized_bowling_scorecard' inline='true' name='federated.180fi740rr1doi14mahb507xt1it' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Normalized_bowling_scorecard' name='textscan.1nfccq01ubcrd01f8cn5h0kf5knc'>
            <connection class='textscan' directory='C:/Users/ishan/OneDrive - Texas A&amp;M University/personal_projects/ODI' filename='Normalized_bowling_scorecard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[normalized ECON]' />
            <value name='[normalized W]' />
            <value name='[Normalized Boundary Perc]' />
            <value name='[Normalized Extras]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Normalized_bowling_scorecard.csv].[normalized_ECON]' />
              <field name='[Normalized_bowling_scorecard.csv].[normalized_W]' />
              <field name='[Normalized_bowling_scorecard.csv].[normalized_boundary_perc]' />
              <field name='[Normalized_bowling_scorecard.csv].[normalized_extras]' />
            </group>
          </groups>
          <relation connection='textscan.1nfccq01ubcrd01f8cn5h0kf5knc' name='Normalized_bowling_scorecard.csv' table='[Normalized_bowling_scorecard#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='BOWLING' ordinal='1' />
              <column datatype='string' name='team' ordinal='2' />
              <column datatype='integer' name='W' ordinal='3' />
              <column datatype='real' name='ECON' ordinal='4' />
              <column datatype='integer' name='R' ordinal='5' />
              <column datatype='real' name='balls_balled' ordinal='6' />
              <column datatype='integer' name='extras' ordinal='7' />
              <column datatype='integer' name='boundaries' ordinal='8' />
              <column datatype='real' name='normalized_W' ordinal='9' />
              <column datatype='real' name='normalized_ECON' ordinal='10' />
              <column datatype='real' name='normalized_extras' ordinal='11' />
              <column datatype='real' name='boundary_percentage' ordinal='12' />
              <column datatype='real' name='normalized_boundary_perc' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Normalized_bowling_scorecard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOWLING]</local-name>
            <parent-name>[Normalized_bowling_scorecard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[Normalized_bowling_scorecard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[Normalized_bowling_scorecard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECON]</local-name>
            <parent-name>[Normalized_bowling_scorecard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[Normalized_bowling_scorecard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls_balled]</local-name>
            <parent-name>[Normalized_bowling_scorecard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras]</local-name>
            <parent-name>[Normalized_bowling_scorecard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boundaries]</local-name>
            <parent-name>[Normalized_bowling_scorecard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boundary_percentage]</local-name>
            <parent-name>[Normalized_bowling_scorecard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bowling' datatype='string' name='[BOWLING]' role='dimension' type='nominal' />
      <column caption='Selected Vs All others' datatype='boolean' name='[Calculation_2905947714060296205]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]=[BOWLING]' />
      </column>
      <column caption='sizer' datatype='real' name='[Calculation_2905947714060746766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3]=[BOWLING] then 2.5 else .4 END' />
      </column>
      <column caption='Selected Bowler score' datatype='real' name='[Calculation_2905947714061074447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 3]=[BOWLING] then [Pivot Field Values] END' />
      </column>
      <column caption='Jitter' datatype='integer' name='[Calculation_2905947714061803537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([BOWLING])=[Parameters].[Parameter 3] then 7&#13;&#10;&#13;&#10;// For all other dots we will place them, semi-randomly, into one of 15 slots using &#13;&#10;// INDEX(), which returns the current row of the partition, and %15, which is the remainder&#13;&#10;// when you divide a number by 15&#13;&#10;&#13;&#10;ELSE INDEX()%10&#13;&#10;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Econ' datatype='real' name='[ECON]' role='measure' type='quantitative' />
      <column caption='bowling_metrics' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='score' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Normalized_bowling_scorecard.csv' datatype='table' name='[__tableau_internal_object_id__].[Normalized_bowling_scorecard.csv_6EFDF5A809FC440985CE8D16064C220B]' role='measure' type='quantitative' />
      <column caption='Balls Balled' datatype='real' name='[balls_balled]' role='measure' type='quantitative' />
      <column caption='Boundaries' datatype='integer' name='[boundaries]' role='measure' type='quantitative' />
      <column caption='Boundary Percentage' datatype='real' name='[boundary_percentage]' role='measure' type='quantitative' />
      <column caption='Extras' datatype='integer' name='[extras]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2905947714060296205]' derivation='None' name='[none:Calculation_2905947714060296205:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Bowler' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mohammad Nabi&quot;'>
          <calculation class='tableau' formula='&quot;Mohammad Nabi&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number_of_match' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range max='30' min='10' />
      </column>
      <column caption='Top Players' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='10' />
          <member value='15' />
          <member value='20' />
        </members>
      </column>
      <column caption='Select Bowler' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mohammad Nabi&quot;'>
        <calculation class='tableau' formula='&quot;Mohammad Nabi&quot;' />
        <members>
          <member value='&quot;Adam Zampa&quot;' />
          <member value='&quot;Adil Rashid&quot;' />
          <member value='&quot;Aftab Alam&quot;' />
          <member value='&quot;Akila Dananjaya&quot;' />
          <member value='&quot;Andile Phehlukwayo&quot;' />
          <member value='&quot;Anrich Nortje&quot;' />
          <member value='&quot;Bas de Leede&quot;' />
          <member value='&quot;Ben Stokes&quot;' />
          <member value='&quot;Bhuvneshwar Kumar&quot;' />
          <member value='&quot;Chamika Karunaratne&quot;' />
          <member value='&quot;Chris Woakes&quot;' />
          <member value='&quot;Colin de Grandhomme&quot;' />
          <member value='&quot;David Willey&quot;' />
          <member value='&quot;Dawlat Zadran&quot;' />
          <member value='&quot;Dhananjaya de Silva&quot;' />
          <member value='&quot;Dushmantha Chameera&quot;' />
          <member value='&quot;Ebadot Hossain&quot;' />
          <member value='&quot;Faheem Ashraf&quot;' />
          <member value='&quot;Fazalhaq Farooqi&quot;' />
          <member value='&quot;Fred Klaassen&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='batting_scorecard_data' inline='true' name='federated.05qn91x17fy4431giq02j11tvuqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='batting_scorecard_data' name='textscan.1485rkk1gwglz810328b113gkb6f'>
            <connection class='textscan' directory='C:/Users/ishan/OneDrive - Texas A&amp;M University/personal_projects/ODI' filename='batting_scorecard_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1485rkk1gwglz810328b113gkb6f' name='batting_scorecard_data.csv' table='[batting_scorecard_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='BATTING' ordinal='0' />
            <column datatype='integer' name='R' ordinal='1' />
            <column datatype='integer' name='B' ordinal='2' />
            <column datatype='integer' name='4s' ordinal='3' />
            <column datatype='integer' name='6s' ordinal='4' />
            <column datatype='real' name='SR' ordinal='5' />
            <column datatype='string' name='team' ordinal='6' />
            <column datatype='string' name='Match_id' ordinal='7' />
            <column datatype='string' name='odi_year' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BATTING]</local-name>
            <parent-name>[batting_scorecard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[batting_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[batting_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[batting_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[batting_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[batting_scorecard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[batting_scorecard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_id]</local-name>
            <parent-name>[batting_scorecard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odi_year]</local-name>
            <parent-name>[batting_scorecard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
      <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[avg:Calculation_2320198286823284738:qk]&quot;' value='Avg SR' />
          <alias key='&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:B:qk]&quot;' value=' Balls ' />
          <alias key='&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286820970496:qk]&quot;' value='Runs' />
          <alias key='&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286821183489:qk]&quot;' value='Matches' />
          <alias key='&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286823284738:qk]&quot;' value='SR' />
        </aliases>
      </column>
      <column caption='Batsmen' datatype='string' name='[BATTING]' role='dimension' type='nominal' />
      <column caption='Balls faced' datatype='integer' name='[B]' role='measure' type='quantitative' />
      <column caption='blank' datatype='string' name='[Calculation_1599903821775122432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='LOD_Player_runs_5yrs' datatype='integer' name='[Calculation_2320198286820970496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [BATTING]: SUM([R])}' />
      </column>
      <column caption='LOD_Player_Matches_5YRS' datatype='integer' name='[Calculation_2320198286821183489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [BATTING]:COUNTD([Match_id])}' />
      </column>
      <column caption='Avg_strikerate' datatype='real' name='[Calculation_2320198286823284738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [BATTING]: AVG(SR)}' />
      </column>
      <column caption='SR_CLASSES' datatype='string' name='[Calculation_2320198286823477251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2320198286823284738] &lt; 75 THEN &quot;TOO SLOW : Strike Rate &lt; 75&quot;&#13;&#10;ELSEIF [Calculation_2320198286823284738] &gt;= 75 AND [Calculation_2320198286823284738] &lt; 90 THEN &quot;STEADY : Strike Rate BTW 75 &amp; 90&quot;&#13;&#10;ELSE &quot;Dangerous: Strike Rate &gt; 90&quot;&#13;&#10;END' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_2762958425517006849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX_FREQUENCY' datatype='integer' name='[Calculation_2762958425517142018]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_2762958425517006849] = 1 then 3&#13;&#10;elseif [Calculation_2762958425517006849] &lt;=6 then 2&#13;&#10;else 1&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX_COLOR' datatype='string' name='[Calculation_2762958425517256707]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2762958425517006849] = 1 then &apos;Most Recent&apos;&#13;&#10;elseif [Calculation_2762958425517006849] &lt;=6 then &apos;Previous 5&apos;&#13;&#10;else &apos;All Others&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Latest runs' datatype='integer' name='[Calculation_2905947714111844372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2762958425517006849] == 1 THEN SUM([R]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Latest_Match_by_player' datatype='string' name='[Calculation_722827794014703619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [BATTING]:MAX(SPLIT([Match_id],&quot;#&quot;,2))}' />
      </column>
      <column caption='Match_index' datatype='string' name='[Match_id - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05qn91x17fy4431giq02j11tvuqe].[Match_id]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Match_id], &quot;ODI&quot;, 2 ), &quot;#&quot;, 2 ) )' />
      </column>
      <column caption='Match id' datatype='string' name='[Match_id]' role='dimension' type='nominal' />
      <column caption='Runs' datatype='integer' name='[R]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='batting_scorecard_data.csv' datatype='table' name='[__tableau_internal_object_id__].[batting_scorecard_data.csv_F188F57F6A99428CB08F7887261FE089]' role='measure' type='quantitative' />
      <column caption='Odi Year' datatype='string' name='[odi_year]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2320198286823284738]' derivation='Avg' name='[avg:Calculation_2320198286823284738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BATTING]' derivation='None' name='[none:BATTING:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2320198286823477251]' derivation='None' name='[none:Calculation_2320198286823477251:nk]' pivot='key' type='nominal' />
      <column-instance column='[B]' derivation='Sum' name='[sum:B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2320198286820970496]' derivation='Sum' name='[sum:Calculation_2320198286820970496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2320198286821183489]' derivation='Sum' name='[sum:Calculation_2320198286821183489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2320198286823284738]' derivation='Sum' name='[sum:Calculation_2320198286823284738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2762958425517256707]' derivation='User' name='[usr:Calculation_2762958425517256707:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.05qn91x17fy4431giq02j11tvuqe].[Calculation_2762958425517006849]' ordering-field='[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2762958425517256707]' derivation='User' name='[usr:Calculation_2762958425517256707:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.05qn91x17fy4431giq02j11tvuqe].[Calculation_2762958425517006849]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2762958425517256707]' derivation='User' name='[usr:Calculation_2762958425517256707:nk:6]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.05qn91x17fy4431giq02j11tvuqe].[Calculation_2762958425517006849]' ordering-field='[federated.05qn91x17fy4431giq02j11tvuqe].[Match_id - Split 1]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2762958425517256707]' derivation='User' name='[usr:Calculation_2762958425517256707:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.05qn91x17fy4431giq02j11tvuqe].[Calculation_2762958425517006849]' ordering-type='Columns' />
      </column-instance>
      <group caption='Match_index Set' name='[Match_index Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([Match_id - Split 1])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Match_id - Split 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.844156' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.155844' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number_of_match' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range max='30' min='10' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='player_details_data' inline='true' name='federated.0e70zj61c8pzly145nvlq1xmw0f1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='player_details_data' name='textscan.0ofv8a303p7yfa18yivbg08qztbj'>
            <connection class='textscan' directory='C:/Users/ishan/OneDrive - Texas A&amp;M University/personal_projects/ODI' filename='player_details_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[player_details_data.csv].[Name]' />
              <expression op='[batting_stats_data.csv].[Player_Name]' />
            </expression>
          </clause>
          <relation connection='textscan.0ofv8a303p7yfa18yivbg08qztbj' name='player_details_data.csv' table='[player_details_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Born' ordinal='1' />
              <column datatype='string' name='Age' ordinal='2' />
              <column datatype='string' name='Batting_Style' ordinal='3' />
              <column datatype='string' name='Bowling_Style' ordinal='4' />
              <column datatype='string' name='Playing_Role' ordinal='5' />
              <column datatype='string' name='National_Team' ordinal='6' />
              <column datatype='string' name='player_img' ordinal='7' />
              <column datatype='integer' name='career_start' ordinal='8' />
              <column datatype='date' date-parse-format='yyyy' name='career_latest' ordinal='9' />
              <column datatype='string' name='odi_year' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0ofv8a303p7yfa18yivbg08qztbj' name='batting_stats_data.csv' table='[batting_stats_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Player_Name' ordinal='0' />
              <column datatype='integer' name='matches' ordinal='1' />
              <column datatype='integer' name='inns' ordinal='2' />
              <column datatype='integer' name='not_out' ordinal='3' />
              <column datatype='integer' name='runs_scored' ordinal='4' />
              <column datatype='string' name='HS' ordinal='5' />
              <column datatype='real' name='batting_ave' ordinal='6' />
              <column datatype='integer' name='ball_faced' ordinal='7' />
              <column datatype='real' name='batting_SR' ordinal='8' />
              <column datatype='integer' name='100s' ordinal='9' />
              <column datatype='integer' name='50s' ordinal='10' />
              <column datatype='integer' name='fours' ordinal='11' />
              <column datatype='integer' name='six' ordinal='12' />
              <column datatype='string' name='odi_year' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[player_details_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born]</local-name>
            <parent-name>[player_details_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[player_details_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Style]</local-name>
            <parent-name>[player_details_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Style]</local-name>
            <parent-name>[player_details_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing_Role]</local-name>
            <parent-name>[player_details_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National_Team]</local-name>
            <parent-name>[player_details_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_img]</local-name>
            <parent-name>[player_details_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_start]</local-name>
            <parent-name>[player_details_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_latest]</local-name>
            <parent-name>[player_details_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odi_year]</local-name>
            <parent-name>[player_details_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[batting_stats_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matches]</local-name>
            <parent-name>[batting_stats_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inns]</local-name>
            <parent-name>[batting_stats_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_out]</local-name>
            <parent-name>[batting_stats_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_scored]</local-name>
            <parent-name>[batting_stats_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS]</local-name>
            <parent-name>[batting_stats_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_ave]</local-name>
            <parent-name>[batting_stats_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_faced]</local-name>
            <parent-name>[batting_stats_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_SR]</local-name>
            <parent-name>[batting_stats_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100s]</local-name>
            <parent-name>[batting_stats_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50s]</local-name>
            <parent-name>[batting_stats_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fours]</local-name>
            <parent-name>[batting_stats_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[six]</local-name>
            <parent-name>[batting_stats_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odi_year (batting_stats_data.csv)]</local-name>
            <parent-name>[batting_stats_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='100S' datatype='integer' name='[100s]' role='measure' type='quantitative' />
      <column caption='50S' datatype='integer' name='[50s]' role='measure' type='quantitative' />
      <column caption='Batting Style' datatype='string' name='[Batting_Style]' role='dimension' type='nominal' />
      <column caption='Bowling Style' datatype='string' name='[Bowling_Style]' role='dimension' type='nominal' />
      <column caption='National Team' datatype='string' name='[National_Team]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Playing Role' datatype='string' name='[Playing_Role]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='player_details_data.csv' datatype='table' name='[__tableau_internal_object_id__].[player_details_data.csv_7EDAD852EB134643B1EAC5CA60BDC7BE]' role='measure' type='quantitative' />
      <column caption='Ball Faced' datatype='integer' name='[ball_faced]' role='measure' type='quantitative' />
      <column caption='batting SR' datatype='real' name='[batting_SR]' role='measure' type='quantitative' />
      <column caption='Batting Ave' datatype='real' name='[batting_ave]' role='measure' type='quantitative' />
      <column caption='Career Latest' datatype='date' name='[career_latest]' role='dimension' type='quantitative' />
      <column caption='Career Start' datatype='integer' name='[career_start]' role='measure' type='quantitative' />
      <column caption='Fours' datatype='integer' name='[fours]' role='measure' type='quantitative' />
      <column caption='Inns' datatype='integer' name='[inns]' role='measure' type='quantitative' />
      <column caption='Matches' datatype='integer' name='[matches]' role='measure' type='quantitative' />
      <column caption='Not Out' datatype='integer' name='[not_out]' role='measure' type='quantitative' />
      <column caption='Odi Year (Batting Stats Data.Csv)' datatype='string' name='[odi_year (batting_stats_data.csv)]' role='dimension' type='nominal' />
      <column caption='Odi Year' datatype='string' name='[odi_year]' role='dimension' type='nominal' />
      <column caption='Player Img' datatype='string' name='[player_img]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Runs Scored' datatype='integer' name='[runs_scored]' role='measure' type='quantitative' />
      <column caption='Six' datatype='integer' name='[six]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bowling_scorecard_data' inline='true' name='federated.0pu3hf01nbzx8r1apejec041o4oe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bowling_scorecard_data' name='textscan.1knsr4h0gre4r916x7m7i122nvhi'>
            <connection class='textscan' directory='C:/Users/ishan/OneDrive - Texas A&amp;M University/personal_projects/ODI' filename='bowling_scorecard_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1knsr4h0gre4r916x7m7i122nvhi' name='bowling_scorecard_data.csv' table='[bowling_scorecard_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='BOWLING' ordinal='0' />
            <column datatype='string' name='O' ordinal='1' />
            <column datatype='integer' name='M' ordinal='2' />
            <column datatype='integer' name='R' ordinal='3' />
            <column datatype='integer' name='W' ordinal='4' />
            <column datatype='real' name='ECON' ordinal='5' />
            <column datatype='integer' name='0s' ordinal='6' />
            <column datatype='integer' name='4s' ordinal='7' />
            <column datatype='integer' name='6s' ordinal='8' />
            <column datatype='integer' name='WD' ordinal='9' />
            <column datatype='integer' name='NB' ordinal='10' />
            <column datatype='string' name='Match_id' ordinal='11' />
            <column datatype='string' name='team' ordinal='12' />
            <column datatype='string' name='odi_year' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BOWLING]</local-name>
            <parent-name>[bowling_scorecard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O]</local-name>
            <parent-name>[bowling_scorecard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[bowling_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[bowling_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[bowling_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECON]</local-name>
            <parent-name>[bowling_scorecard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0s]</local-name>
            <parent-name>[bowling_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[bowling_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[bowling_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WD]</local-name>
            <parent-name>[bowling_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB]</local-name>
            <parent-name>[bowling_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_id]</local-name>
            <parent-name>[bowling_scorecard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[bowling_scorecard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odi_year]</local-name>
            <parent-name>[bowling_scorecard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0S' datatype='integer' name='[0s]' role='measure' type='quantitative' />
      <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
      <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
      <column caption='Bowling' datatype='string' name='[BOWLING]' role='dimension' type='nominal' />
      <column caption='Wickets_sum' datatype='integer' name='[Calculation_2905947714032709633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [BOWLING]: SUM(W)}' />
      </column>
      <column caption='Wickets_Normalized' datatype='real' name='[Calculation_2905947714033565698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_2905947714032709633] - {FIXED : MIN([Calculation_2905947714032709633])})/&#13;&#10;({MAX([Calculation_2905947714032709633])}-{MIN([Calculation_2905947714032709633])}))*10' />
      </column>
      <column caption='Balls Bowled' datatype='integer' name='[Calculation_2905947714036846597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([O - Split 2]) THEN 6*[O - Split 1] &#13;&#10;ELSE 6*([O - Split 1])+[O - Split 2] END' />
      </column>
      <column caption='extras' datatype='integer' name='[Calculation_2905947714038153223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WD]+[NB]' />
      </column>
      <column caption='Avg_ECON' datatype='real' name='[Calculation_2905947714038767624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [BOWLING]: AVG([ECON])}' />
      </column>
      <column caption='ECON_normalized' datatype='real' name='[Calculation_2905947714039123977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1-(([Calculation_2905947714038767624] - {FIXED : MIN([Calculation_2905947714038767624])}-2)/&#13;&#10;({MAX([Calculation_2905947714038767624])}+2-{MIN([Calculation_2905947714038767624])}-2)))*10' />
      </column>
      <column caption='Maidens_overs' datatype='integer' name='[Calculation_2905947714043039754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [BOWLING]:SUM([M])}' />
      </column>
      <column caption='Nornalized_maidens' datatype='real' name='[Calculation_2905947714043416587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_2905947714043039754] - {FIXED : MIN([Calculation_2905947714043039754])})/&#13;&#10;({MAX([Calculation_2905947714043039754])}-{MIN([Calculation_2905947714043039754])}))*10' />
      </column>
      <column caption='Econ' datatype='real' name='[ECON]' role='measure' type='quantitative' />
      <column caption='Maidens' datatype='integer' name='[M]' role='measure' type='quantitative' />
      <column caption='Match id' datatype='string' name='[Match_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Overs - Split 1' datatype='integer' name='[O - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0pu3hf01nbzx8r1apejec041o4oe].[O]'>
        <calculation class='tableau' formula='INT( SPLIT( [O], &quot;.&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Overs - Split 2' datatype='integer' name='[O - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0pu3hf01nbzx8r1apejec041o4oe].[O]'>
        <calculation class='tableau' formula='INT( SPLIT( [O], &quot;.&quot;, 2 ) )' />
      </column>
      <column caption='Overs' datatype='string' default-role='measure' default-type='quantitative' name='[O]' role='dimension' type='nominal' />
      <column caption='Runs' datatype='integer' name='[R]' role='measure' type='quantitative' />
      <column caption='Wickets' datatype='integer' name='[W]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bowling_scorecard_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bowling_scorecard_data.csv_F000EEBF944946AE8729FB473F53DB6D]' role='measure' type='quantitative' />
      <column caption='Odi Year' datatype='string' name='[odi_year]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='match_data' inline='true' name='federated.1qwerom1s3aeh71e9ucmz0lcgb2r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='match_data' name='textscan.0sa13jb122m0il187e4hf09sc3ol'>
            <connection class='textscan' directory='C:/Users/ishan/OneDrive - Texas A&amp;M University/personal_projects/ODI' filename='match_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[match_data.csv].[Match_id]' />
              <expression op='[batting_scorecard_data.csv].[Match_id]' />
            </expression>
          </clause>
          <relation connection='textscan.0sa13jb122m0il187e4hf09sc3ol' name='match_data.csv' table='[match_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Team_1' ordinal='0' />
              <column datatype='string' name='Team_2' ordinal='1' />
              <column datatype='string' name='Winner' ordinal='2' />
              <column datatype='string' name='Margin' ordinal='3' />
              <column datatype='string' name='Ground' ordinal='4' />
              <column datatype='date' name='Match_Date' ordinal='5' />
              <column datatype='string' name='Match_id' ordinal='6' />
              <column datatype='string' name='odi_year' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0sa13jb122m0il187e4hf09sc3ol' name='batting_scorecard_data.csv' table='[batting_scorecard_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='BATTING' ordinal='0' />
              <column datatype='integer' name='R' ordinal='1' />
              <column datatype='integer' name='B' ordinal='2' />
              <column datatype='integer' name='4s' ordinal='3' />
              <column datatype='integer' name='6s' ordinal='4' />
              <column datatype='real' name='SR' ordinal='5' />
              <column datatype='string' name='team' ordinal='6' />
              <column datatype='string' name='Match_id' ordinal='7' />
              <column datatype='string' name='odi_year' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team_1]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_2]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_id]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odi_year]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATTING]</local-name>
            <parent-name>[batting_scorecard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[batting_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[batting_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[batting_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[batting_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[batting_scorecard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[batting_scorecard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_id (batting_scorecard_data.csv)]</local-name>
            <parent-name>[batting_scorecard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odi_year (batting_scorecard_data.csv)]</local-name>
            <parent-name>[batting_scorecard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
      <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
      <column caption='Batting' datatype='string' name='[BATTING]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1946962468136558593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Team_1]+&quot;Vs.&quot;+ [Team_2]' />
      </column>
      <column caption='Number of wins_team1' datatype='integer' name='[Calculation_1946962468138209282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Team_1]: COUNTD(IF [Winner] == [Team_1] then [Match_id] END)}' />
      </column>
      <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
      <column caption='Match id (batting scorecard data.csv)' datatype='string' name='[Match_id (batting_scorecard_data.csv)]' role='dimension' type='nominal' />
      <column caption='Match id' datatype='string' name='[Match_id]' role='dimension' type='nominal' />
      <column caption='Team 1' datatype='string' name='[Team_1]' role='dimension' type='nominal' />
      <column caption='Team 2' datatype='string' name='[Team_2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='match_data.csv' datatype='table' name='[__tableau_internal_object_id__].[match_data.csv_828F940BC71048179690F66255A9CEF8]' role='measure' type='quantitative' />
      <column caption='Odi Year (Batting Scorecard Data.Csv)' datatype='string' name='[odi_year (batting_scorecard_data.csv)]' role='dimension' type='nominal' />
      <column caption='Odi Year' datatype='string' name='[odi_year]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='National_flag_data' inline='true' name='federated.1r6h7hz0nnjskm11krypt03fewes' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='National_flag_data' name='textscan.1mevrrf0d491dl19s10ig1ol7df2'>
            <connection class='textscan' directory='C:/Users/ishan/OneDrive - Texas A&amp;M University/personal_projects/ODI' filename='National_flag_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mevrrf0d491dl19s10ig1ol7df2' name='National_flag_data.csv' table='[National_flag_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='National_Team' ordinal='0' />
            <column datatype='string' name='national_flag' ordinal='1' />
            <column datatype='string' name='odi_year' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[National_Team]</local-name>
            <parent-name>[National_flag_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[national_flag]</local-name>
            <parent-name>[National_flag_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odi_year]</local-name>
            <parent-name>[National_flag_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Team' datatype='string' name='[Calculation_1946962468110049280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [National_Team - Split 2]=&quot;&quot; then  [National_Team - Split 1] ELSE  [National_Team - Split 1]+&quot; &quot;+[National_Team - Split 2] end' />
      </column>
      <column caption='Team - Split 1' datatype='string' name='[National_Team - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1r6h7hz0nnjskm11krypt03fewes].[National_Team]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [National_Team], &quot;_&quot;, 1 ) )' />
      </column>
      <column caption='Team - Split 2' datatype='string' name='[National_Team - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1r6h7hz0nnjskm11krypt03fewes].[National_Team]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [National_Team], &quot;_&quot;, 2 ) )' />
      </column>
      <column caption='National Team' datatype='string' name='[National_Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='National_flag_data.csv' datatype='table' name='[__tableau_internal_object_id__].[National_flag_data.csv_3AE816F4D2874DE2B2C71D52F6BE9640]' role='measure' type='quantitative' />
      <column caption='National Flag' datatype='string' name='[national_flag]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Odi Year' datatype='string' name='[odi_year]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bowling_stats_data' inline='true' name='federated.1c75vuz16tqwag1e2i7ux0bb5bvx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bowling_stats_data' name='textscan.06mu32x0txi89s14u2jz4103n8da'>
            <connection class='textscan' directory='C:/Users/ishan/OneDrive - Texas A&amp;M University/personal_projects/ODI' filename='bowling_stats_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06mu32x0txi89s14u2jz4103n8da' name='bowling_stats_data.csv' table='[bowling_stats_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Player_Name' ordinal='0' />
            <column datatype='integer' name='matches' ordinal='1' />
            <column datatype='string' name='inns' ordinal='2' />
            <column datatype='string' name='balls' ordinal='3' />
            <column datatype='string' name='runs' ordinal='4' />
            <column datatype='string' name='wkts' ordinal='5' />
            <column datatype='string' name='BBI' ordinal='6' />
            <column datatype='string' name='bowling_ave' ordinal='7' />
            <column datatype='string' name='Econ' ordinal='8' />
            <column datatype='string' name='bowling_SR' ordinal='9' />
            <column datatype='string' name='5W' ordinal='10' />
            <column datatype='string' name='10W' ordinal='11' />
            <column datatype='string' name='balls_bowled' ordinal='12' />
            <column datatype='string' name='runs_against' ordinal='13' />
            <column datatype='string' name='odi_year' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[bowling_stats_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matches]</local-name>
            <parent-name>[bowling_stats_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inns]</local-name>
            <parent-name>[bowling_stats_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls]</local-name>
            <parent-name>[bowling_stats_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs]</local-name>
            <parent-name>[bowling_stats_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wkts]</local-name>
            <parent-name>[bowling_stats_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBI]</local-name>
            <parent-name>[bowling_stats_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_ave]</local-name>
            <parent-name>[bowling_stats_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Econ]</local-name>
            <parent-name>[bowling_stats_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_SR]</local-name>
            <parent-name>[bowling_stats_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5W]</local-name>
            <parent-name>[bowling_stats_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10W]</local-name>
            <parent-name>[bowling_stats_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls_bowled]</local-name>
            <parent-name>[bowling_stats_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_against]</local-name>
            <parent-name>[bowling_stats_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odi_year]</local-name>
            <parent-name>[bowling_stats_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='bowling_stats_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bowling_stats_data.csv_C8F74F572B1C45E3A347745F17630706]' role='measure' type='quantitative' />
      <column caption='Balls' datatype='string' name='[balls]' role='dimension' type='nominal' />
      <column caption='Balls Bowled' datatype='string' name='[balls_bowled]' role='dimension' type='nominal' />
      <column caption='bowling SR' datatype='string' name='[bowling_SR]' role='dimension' type='nominal' />
      <column caption='Bowling Ave' datatype='string' name='[bowling_ave]' role='dimension' type='nominal' />
      <column caption='Inns' datatype='string' name='[inns]' role='dimension' type='nominal' />
      <column caption='Matches' datatype='integer' name='[matches]' role='measure' type='quantitative' />
      <column caption='Odi Year' datatype='string' name='[odi_year]' role='dimension' type='nominal' />
      <column caption='Runs' datatype='string' name='[runs]' role='dimension' type='nominal' />
      <column caption='Runs Against' datatype='string' name='[runs_against]' role='dimension' type='nominal' />
      <column caption='Wkts' datatype='string' name='[wkts]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='final_scorecard_data' inline='true' name='federated.0lx9q5r04ps2s61betw2b1edo78p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_scorecard_data' name='textscan.0cwargb1ax4b3a1481liw0btk6vo'>
            <connection class='textscan' directory='C:/Users/ishan/OneDrive - Texas A&amp;M University/personal_projects/ODI' filename='final_scorecard_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[normalized ECON]' />
            <value name='[normalized W]' />
            <value name='[Normalized Boundary Perc]' />
            <value name='[Normalized Extras]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[final_scorecard_data.csv].[normalized_ECON]' />
              <field name='[final_scorecard_data.csv].[normalized_W]' />
              <field name='[final_scorecard_data.csv].[normalized_boundary_perc]' />
              <field name='[final_scorecard_data.csv].[normalized_extras]' />
            </group>
          </groups>
          <relation connection='textscan.0cwargb1ax4b3a1481liw0btk6vo' name='final_scorecard_data.csv' table='[final_scorecard_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='string' name='BOWLING' ordinal='2' />
              <column datatype='string' name='team' ordinal='3' />
              <column datatype='integer' name='W' ordinal='4' />
              <column datatype='real' name='ECON' ordinal='5' />
              <column datatype='integer' name='R' ordinal='6' />
              <column datatype='real' name='balls_balled' ordinal='7' />
              <column datatype='integer' name='extras' ordinal='8' />
              <column datatype='integer' name='boundaries' ordinal='9' />
              <column datatype='real' name='normalized_W' ordinal='10' />
              <column datatype='real' name='normalized_ECON' ordinal='11' />
              <column datatype='real' name='normalized_extras' ordinal='12' />
              <column datatype='real' name='boundary_percentage' ordinal='13' />
              <column datatype='real' name='normalized_boundary_perc' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[final_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOWLING]</local-name>
            <parent-name>[final_scorecard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[final_scorecard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[final_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECON]</local-name>
            <parent-name>[final_scorecard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[final_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls_balled]</local-name>
            <parent-name>[final_scorecard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras]</local-name>
            <parent-name>[final_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boundaries]</local-name>
            <parent-name>[final_scorecard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boundary_percentage]</local-name>
            <parent-name>[final_scorecard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bowling' datatype='string' name='[BOWLING]' role='dimension' type='nominal' />
      <column caption='Selected Vs All others' datatype='boolean' name='[Calculation_2905947714060296205]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]=[BOWLING]' />
      </column>
      <column caption='sizer' datatype='real' name='[Calculation_2905947714060746766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3]=[BOWLING] then 2.5 else .4 END' />
      </column>
      <column caption='Selected Bowler score' datatype='real' name='[Calculation_2905947714061074447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 3]=[BOWLING] then ROUND([Pivot Field Values],2) END' />
      </column>
      <column caption='Jitter' datatype='integer' name='[Calculation_2905947714061803537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([BOWLING])=[Parameters].[Parameter 3] then 7&#13;&#10;&#13;&#10;// For all other dots we will place them, semi-randomly, into one of 15 slots using &#13;&#10;// INDEX(), which returns the current row of the partition, and %15, which is the remainder&#13;&#10;// when you divide a number by 15&#13;&#10;&#13;&#10;ELSE INDEX()%10&#13;&#10;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Econ' datatype='real' name='[ECON]' role='measure' type='quantitative' />
      <column caption='bowling_metrics' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Normalized Boundary Perc&quot;' value='Boundary %' />
          <alias key='&quot;Normalized Extras&quot;' value='Extras Given' />
          <alias key='&quot;normalized ECON&quot;' value='Average Economy' />
          <alias key='&quot;normalized W&quot;' value='Wickets' />
        </aliases>
      </column>
      <column caption='score' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_scorecard_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_scorecard_data.csv_631A3DF50A874810A71DF4EF1177DB69]' role='measure' type='quantitative' />
      <column caption='Balls Balled' datatype='real' name='[balls_balled]' role='measure' type='quantitative' />
      <column caption='Boundaries' datatype='integer' name='[boundaries]' role='measure' type='quantitative' />
      <column caption='Boundary Percentage' datatype='real' name='[boundary_percentage]' role='measure' type='quantitative' />
      <column caption='Extras' datatype='integer' name='[extras]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2905947714060296205]' derivation='None' name='[none:Calculation_2905947714060296205:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Bowler' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mohammad Nabi&quot;'>
          <calculation class='tableau' formula='&quot;Mohammad Nabi&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.05qn91x17fy4431giq02j11tvuqe'>
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0e70zj61c8pzly145nvlq1xmw0f1'>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='National Team' datatype='string' name='[National_Team]' role='dimension' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[National_Team]' derivation='None' name='[none:National_Team:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0lx9q5r04ps2s61betw2b1edo78p'>
      <column caption='Bowling' datatype='string' name='[BOWLING]' role='dimension' type='nominal' />
      <column-instance column='[BOWLING]' derivation='None' name='[none:BOWLING:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1r6h7hz0nnjskm11krypt03fewes'>
      <column caption='Team' datatype='string' name='[Calculation_1946962468110049280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [National_Team - Split 2]=&quot;&quot; then  [National_Team - Split 1] ELSE  [National_Team - Split 1]+&quot; &quot;+[National_Team - Split 2] end' />
      </column>
      <column-instance column='[Calculation_1946962468110049280]' derivation='None' name='[none:Calculation_1946962468110049280:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0e70zj61c8pzly145nvlq1xmw0f1' target='federated.05qn91x17fy4431giq02j11tvuqe'>
      <column-mapping>
        <map key='[federated.0e70zj61c8pzly145nvlq1xmw0f1].[none:National_Team:nk]' value='[federated.05qn91x17fy4431giq02j11tvuqe].[none:team:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1qwerom1s3aeh71e9ucmz0lcgb2r' target='federated.05qn91x17fy4431giq02j11tvuqe'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.05qn91x17fy4431giq02j11tvuqe' target='federated.1r6h7hz0nnjskm11krypt03fewes'>
      <column-mapping>
        <map key='[federated.05qn91x17fy4431giq02j11tvuqe].[none:team:nk]' value='[federated.1r6h7hz0nnjskm11krypt03fewes].[none:Calculation_1946962468110049280:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0lx9q5r04ps2s61betw2b1edo78p' target='federated.0e70zj61c8pzly145nvlq1xmw0f1'>
      <column-mapping>
        <map key='[federated.0lx9q5r04ps2s61betw2b1edo78p].[none:BOWLING:nk]' value='[federated.0e70zj61c8pzly145nvlq1xmw0f1].[none:Name:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='federated.05qn91x17fy4431giq02j11tvuqe'>
      <datasources>
        <datasource caption='batting_scorecard_data' name='federated.05qn91x17fy4431giq02j11tvuqe' />
      </datasources>
      <datasource-dependencies datasource='federated.05qn91x17fy4431giq02j11tvuqe'>
        <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
        <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:team:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:team:nk]' member='&quot;Afghanistan&quot;' />
          <groupfilter function='member' level='[none:team:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:team:nk]' member='&quot;Bangladesh&quot;' />
          <groupfilter function='member' level='[none:team:nk]' member='&quot;England&quot;' />
          <groupfilter function='member' level='[none:team:nk]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[none:team:nk]' member='&quot;Netherlands&quot;' />
          <groupfilter function='member' level='[none:team:nk]' member='&quot;New Zealand&quot;' />
          <groupfilter function='member' level='[none:team:nk]' member='&quot;Pakistan&quot;' />
          <groupfilter function='member' level='[none:team:nk]' member='&quot;South Africa&quot;' />
          <groupfilter function='member' level='[none:team:nk]' member='&quot;Sri Lanka&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_09D87A179758488EACA56BAE83D6DC93]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(INDEX_COLOR)' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='batting_scorecard_data' name='federated.05qn91x17fy4431giq02j11tvuqe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Players' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05qn91x17fy4431giq02j11tvuqe'>
            <column caption='Batsmen' datatype='string' name='[BATTING]' role='dimension' type='nominal' />
            <column caption='Balls faced' datatype='integer' name='[B]' role='measure' type='quantitative' />
            <column caption='LOD_Player_runs_5yrs' datatype='integer' name='[Calculation_2320198286820970496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [BATTING]: SUM([R])}' />
            </column>
            <column caption='LOD_Player_Matches_5YRS' datatype='integer' name='[Calculation_2320198286821183489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [BATTING]:COUNTD([Match_id])}' />
            </column>
            <column caption='Avg_strikerate' datatype='real' name='[Calculation_2320198286823284738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [BATTING]: AVG(SR)}' />
            </column>
            <column caption='SR_CLASSES' datatype='string' name='[Calculation_2320198286823477251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2320198286823284738] &lt; 75 THEN &quot;TOO SLOW : Strike Rate &lt; 75&quot;&#13;&#10;ELSEIF [Calculation_2320198286823284738] &gt;= 75 AND [Calculation_2320198286823284738] &lt; 90 THEN &quot;STEADY : Strike Rate BTW 75 &amp; 90&quot;&#13;&#10;ELSE &quot;Dangerous: Strike Rate &gt; 90&quot;&#13;&#10;END' />
            </column>
            <column caption='Match id' datatype='string' name='[Match_id]' role='dimension' type='nominal' />
            <column caption='Runs' datatype='integer' name='[R]' role='measure' type='quantitative' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[BATTING]' derivation='None' name='[none:BATTING:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2320198286823477251]' derivation='None' name='[none:Calculation_2320198286823477251:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[B]' derivation='Sum' name='[sum:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2320198286820970496]' derivation='Sum' name='[sum:Calculation_2320198286820970496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2320198286821183489]' derivation='Sum' name='[sum:Calculation_2320198286821183489:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2320198286820970496])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BATTING:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05qn91x17fy4431giq02j11tvuqe].[none:team:nk]</column>
            <column>[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05qn91x17fy4431giq02j11tvuqe].[sum:B:ok]' />
              <lod column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]' />
              <lod column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.05qn91x17fy4431giq02j11tvuqe].[none:Calculation_2320198286823477251:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286820970496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:Calculation_2320198286823477251:nk]' />
              <lod column='[federated.05qn91x17fy4431giq02j11tvuqe].[sum:B:ok]' />
              <lod column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]' />
              <lod column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.05qn91x17fy4431giq02j11tvuqe].[none:Calculation_2320198286823477251:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286820970496:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]' />
              <lod column='[federated.05qn91x17fy4431giq02j11tvuqe].[sum:B:ok]' />
              <lod column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286820970496:qk] + [federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286820970496:qk])</rows>
        <cols>[federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286821183489:qk]</cols>
        <subtotals>
          <column>[federated.05qn91x17fy4431giq02j11tvuqe].[none:Match_id:nk]</column>
          <column>[federated.05qn91x17fy4431giq02j11tvuqe].[sum:R:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='batting_scorecard_data' name='federated.05qn91x17fy4431giq02j11tvuqe' />
            <datasource caption='player_details_data' name='federated.0e70zj61c8pzly145nvlq1xmw0f1' />
          </datasources>
          <datasource-dependencies datasource='federated.05qn91x17fy4431giq02j11tvuqe'>
            <column caption='Batsmen' datatype='string' name='[BATTING]' role='dimension' type='nominal' />
            <column-instance column='[BATTING]' derivation='None' name='[none:BATTING:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e70zj61c8pzly145nvlq1xmw0f1'>
            <column caption='National Team' datatype='string' name='[National_Team]' role='dimension' type='nominal' />
            <column caption='Career Latest' datatype='date' name='[career_latest]' role='dimension' type='quantitative' />
            <column-instance column='[career_latest]' derivation='Year' name='[yr:career_latest:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e70zj61c8pzly145nvlq1xmw0f1].[yr:career_latest:ok]'>
            <groupfilter function='member' level='[yr:career_latest:ok]' member='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05qn91x17fy4431giq02j11tvuqe].[none:team:nk]</column>
            <column>[federated.0e70zj61c8pzly145nvlq1xmw0f1].[yr:career_latest:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0e70zj61c8pzly145nvlq1xmw0f1].[National_Team]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='batting_scorecard_data' name='federated.05qn91x17fy4431giq02j11tvuqe' />
            <datasource name='Parameters' />
            <datasource caption='National_flag_data' name='federated.1r6h7hz0nnjskm11krypt03fewes' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Players' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05qn91x17fy4431giq02j11tvuqe'>
            <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
            <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
            <column caption='Batsmen' datatype='string' name='[BATTING]' role='dimension' type='nominal' />
            <column caption='Balls faced' datatype='integer' name='[B]' role='measure' type='quantitative' />
            <column caption='LOD_Player_runs_5yrs' datatype='integer' name='[Calculation_2320198286820970496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [BATTING]: SUM([R])}' />
            </column>
            <column caption='LOD_Player_Matches_5YRS' datatype='integer' name='[Calculation_2320198286821183489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [BATTING]:COUNTD([Match_id])}' />
            </column>
            <column caption='Avg_strikerate' datatype='real' name='[Calculation_2320198286823284738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [BATTING]: AVG(SR)}' />
            </column>
            <column caption='Match id' datatype='string' name='[Match_id]' role='dimension' type='nominal' />
            <column caption='Runs' datatype='integer' name='[R]' role='measure' type='quantitative' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2320198286823284738]' derivation='Avg' name='[avg:Calculation_2320198286823284738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BATTING]' derivation='None' name='[none:BATTING:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[4s]' derivation='Sum' name='[sum:4s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6s]' derivation='Sum' name='[sum:6s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B]' derivation='Sum' name='[sum:B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2320198286820970496]' derivation='Sum' name='[sum:Calculation_2320198286820970496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2320198286821183489]' derivation='Sum' name='[sum:Calculation_2320198286821183489:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r6h7hz0nnjskm11krypt03fewes'>
            <column caption='Team' datatype='string' name='[Calculation_1946962468110049280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [National_Team - Split 2]=&quot;&quot; then  [National_Team - Split 1] ELSE  [National_Team - Split 1]+&quot; &quot;+[National_Team - Split 2] end' />
            </column>
            <column caption='Team - Split 1' datatype='string' name='[National_Team - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1r6h7hz0nnjskm11krypt03fewes].[National_Team]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [National_Team], &quot;_&quot;, 1 ) )' />
            </column>
            <column caption='Team - Split 2' datatype='string' name='[National_Team - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1r6h7hz0nnjskm11krypt03fewes].[National_Team]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [National_Team], &quot;_&quot;, 2 ) )' />
            </column>
            <column caption='National Team' datatype='string' name='[National_Team]' role='dimension' type='nominal' />
            <column caption='National Flag' datatype='string' name='[national_flag]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[national_flag]' derivation='None' name='[none:national_flag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qn91x17fy4431giq02j11tvuqe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286820970496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286821183489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[avg:Calculation_2320198286823284738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:6s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:4s:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05qn91x17fy4431giq02j11tvuqe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286820970496:qk]&quot;</bucket>
              <bucket>&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286821183489:qk]&quot;</bucket>
              <bucket>&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:B:qk]&quot;</bucket>
              <bucket>&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[avg:Calculation_2320198286823284738:qk]&quot;</bucket>
              <bucket>&quot;[federated.05qn91x17fy4431giq02j11tvuqe].[sum:6s:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2320198286821183489])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BATTING:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]' direction='DESC' using='[federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286820970496:qk]' />
          <slices>
            <column>[federated.05qn91x17fy4431giq02j11tvuqe].[none:team:nk]</column>
            <column>[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]</column>
            <column>[federated.05qn91x17fy4431giq02j11tvuqe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05qn91x17fy4431giq02j11tvuqe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk] / [federated.1r6h7hz0nnjskm11krypt03fewes].[none:national_flag:nk])</rows>
        <cols>[federated.05qn91x17fy4431giq02j11tvuqe].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.1r6h7hz0nnjskm11krypt03fewes].[Calculation_1946962468110049280]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='batting_scorecard_data' name='federated.05qn91x17fy4431giq02j11tvuqe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Players' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05qn91x17fy4431giq02j11tvuqe'>
            <column caption='Batsmen' datatype='string' name='[BATTING]' role='dimension' type='nominal' />
            <column caption='LOD_Player_runs_5yrs' datatype='integer' name='[Calculation_2320198286820970496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [BATTING]: SUM([R])}' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_2762958425517006849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='INDEX_FREQUENCY' datatype='integer' name='[Calculation_2762958425517142018]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_2762958425517006849] = 1 then 3&#13;&#10;elseif [Calculation_2762958425517006849] &lt;=6 then 2&#13;&#10;else 1&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='INDEX_COLOR' datatype='string' name='[Calculation_2762958425517256707]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2762958425517006849] = 1 then &apos;Most Recent&apos;&#13;&#10;elseif [Calculation_2762958425517006849] &lt;=6 then &apos;Previous 5&apos;&#13;&#10;else &apos;All Others&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Match_index' datatype='string' name='[Match_id - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05qn91x17fy4431giq02j11tvuqe].[Match_id]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Match_id], &quot;ODI&quot;, 2 ), &quot;#&quot;, 2 ) )' />
            </column>
            <column caption='Match id' datatype='string' name='[Match_id]' role='dimension' type='nominal' />
            <column caption='Runs' datatype='integer' name='[R]' role='measure' type='quantitative' />
            <column-instance column='[BATTING]' derivation='None' name='[none:BATTING:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_id - Split 1]' derivation='None' name='[none:Match_id - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2320198286820970496]' derivation='Sum' name='[sum:Calculation_2320198286820970496:ok]' pivot='key' type='ordinal' />
            <column-instance column='[R]' derivation='Sum' name='[sum:R:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2762958425517142018]' derivation='User' name='[usr:Calculation_2762958425517142018:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.05qn91x17fy4431giq02j11tvuqe].[Calculation_2762958425517006849]' ordering-field='[federated.05qn91x17fy4431giq02j11tvuqe].[Match_id - Split 1]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2762958425517256707]' derivation='User' name='[usr:Calculation_2762958425517256707:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.05qn91x17fy4431giq02j11tvuqe].[Calculation_2762958425517006849]' ordering-field='[federated.05qn91x17fy4431giq02j11tvuqe].[Match_id - Split 1]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([R])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BATTING:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05qn91x17fy4431giq02j11tvuqe].[sum:R:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]' direction='DESC' measure-to-sort-by='[federated.05qn91x17fy4431giq02j11tvuqe].[sum:R:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05qn91x17fy4431giq02j11tvuqe].[none:team:nk]</column>
            <column>[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]</column>
            <column>[federated.05qn91x17fy4431giq02j11tvuqe].[sum:R:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05qn91x17fy4431giq02j11tvuqe].[usr:Calculation_2762958425517256707:nk:6]' />
              <size column='[federated.05qn91x17fy4431giq02j11tvuqe].[usr:Calculation_2762958425517142018:ok:3]' />
              <lod column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:Match_id - Split 1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05qn91x17fy4431giq02j11tvuqe].[sum:R:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.05qn91x17fy4431giq02j11tvuqe].[sum:R:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Batsmen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Match Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05qn91x17fy4431giq02j11tvuqe].[none:Match_id - Split 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Toral Runs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286820970496:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Current Match Runs:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05qn91x17fy4431giq02j11tvuqe].[none:BATTING:nk] / [federated.05qn91x17fy4431giq02j11tvuqe].[sum:Calculation_2320198286820970496:ok])</rows>
        <cols>[federated.05qn91x17fy4431giq02j11tvuqe].[sum:R:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='batting_scorecard_data' name='federated.05qn91x17fy4431giq02j11tvuqe' />
          </datasources>
          <datasource-dependencies datasource='federated.05qn91x17fy4431giq02j11tvuqe'>
            <column caption='Batsmen' datatype='string' name='[BATTING]' role='dimension' type='nominal' />
            <column caption='Avg_strikerate' datatype='real' name='[Calculation_2320198286823284738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [BATTING]: AVG(SR)}' />
            </column>
            <column caption='SR_CLASSES' datatype='string' name='[Calculation_2320198286823477251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2320198286823284738] &lt; 75 THEN &quot;TOO SLOW : Strike Rate &lt; 75&quot;&#13;&#10;ELSEIF [Calculation_2320198286823284738] &gt;= 75 AND [Calculation_2320198286823284738] &lt; 90 THEN &quot;STEADY : Strike Rate BTW 75 &amp; 90&quot;&#13;&#10;ELSE &quot;Dangerous: Strike Rate &gt; 90&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2320198286823477251]' derivation='None' name='[none:Calculation_2320198286823477251:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05qn91x17fy4431giq02j11tvuqe].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05qn91x17fy4431giq02j11tvuqe].[none:Calculation_2320198286823477251:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qn91x17fy4431giq02j11tvuqe].[none:Calculation_2320198286823477251:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_scorecard_data' name='federated.0lx9q5r04ps2s61betw2b1edo78p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Bowler' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mohammad Nabi&quot;'>
              <calculation class='tableau' formula='&quot;Mohammad Nabi&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lx9q5r04ps2s61betw2b1edo78p'>
            <column caption='Bowling' datatype='string' name='[BOWLING]' role='dimension' type='nominal' />
            <column caption='Selected Vs All others' datatype='boolean' name='[Calculation_2905947714060296205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=[BOWLING]' />
            </column>
            <column caption='sizer' datatype='real' name='[Calculation_2905947714060746766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3]=[BOWLING] then 2.5 else .4 END' />
            </column>
            <column caption='Selected Bowler score' datatype='real' name='[Calculation_2905947714061074447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 3]=[BOWLING] then ROUND([Pivot Field Values],2) END' />
            </column>
            <column caption='Jitter' datatype='integer' name='[Calculation_2905947714061803537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ATTR([BOWLING])=[Parameters].[Parameter 3] then 7&#13;&#10;&#13;&#10;// For all other dots we will place them, semi-randomly, into one of 15 slots using &#13;&#10;// INDEX(), which returns the current row of the partition, and %15, which is the remainder&#13;&#10;// when you divide a number by 15&#13;&#10;&#13;&#10;ELSE INDEX()%10&#13;&#10;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='bowling_metrics' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Normalized Boundary Perc&quot;' value='Boundary %' />
                <alias key='&quot;Normalized Extras&quot;' value='Extras Given' />
                <alias key='&quot;normalized ECON&quot;' value='Average Economy' />
                <alias key='&quot;normalized W&quot;' value='Wickets' />
              </aliases>
            </column>
            <column caption='score' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2905947714061074447]' derivation='Avg' name='[avg:Calculation_2905947714061074447:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOWLING]' derivation='None' name='[none:BOWLING:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2905947714060296205]' derivation='None' name='[none:Calculation_2905947714060296205:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2905947714060746766]' derivation='Sum' name='[sum:Calculation_2905947714060746766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2905947714061803537]' derivation='User' name='[usr:Calculation_2905947714061803537:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lx9q5r04ps2s61betw2b1edo78p].[BOWLING]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0lx9q5r04ps2s61betw2b1edo78p].[none:Calculation_2905947714060296205:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0lx9q5r04ps2s61betw2b1edo78p].[sum:Calculation_2905947714060746766:qk]' />
              <text column='[federated.0lx9q5r04ps2s61betw2b1edo78p].[avg:Calculation_2905947714061074447:qk]' />
              <lod column='[federated.0lx9q5r04ps2s61betw2b1edo78p].[none:BOWLING:nk]' />
              <lod column='[federated.0lx9q5r04ps2s61betw2b1edo78p].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.0lx9q5r04ps2s61betw2b1edo78p].[none:BOWLING:nk]' />
              <lod column='[federated.0lx9q5r04ps2s61betw2b1edo78p].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0lx9q5r04ps2s61betw2b1edo78p].[none:Calculation_2905947714060296205:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0lx9q5r04ps2s61betw2b1edo78p].[avg:Pivot Field Values:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.0lx9q5r04ps2s61betw2b1edo78p].[avg:Pivot Field Values:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lx9q5r04ps2s61betw2b1edo78p].[avg:Pivot Field Values:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0lx9q5r04ps2s61betw2b1edo78p].[avg:Pivot Field Values:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[Bowler Name:	<[federated.0lx9q5r04ps2s61betw2b1edo78p].[none:BOWLING:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Player Rating:&#9;</run>
                <run fontsize='11'><![CDATA[<[federated.0lx9q5r04ps2s61betw2b1edo78p].[avg:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'><![CDATA[bowling Metric:  <[federated.0lx9q5r04ps2s61betw2b1edo78p].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0lx9q5r04ps2s61betw2b1edo78p].[avg:Calculation_2905947714061074447:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lx9q5r04ps2s61betw2b1edo78p].[avg:Pivot Field Values:qk]</rows>
        <cols>([federated.0lx9q5r04ps2s61betw2b1edo78p].[none:Pivot Field Names:nk] * [federated.0lx9q5r04ps2s61betw2b1edo78p].[usr:Calculation_2905947714061803537:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_scorecard_data' name='federated.0lx9q5r04ps2s61betw2b1edo78p' />
            <datasource caption='match_data' name='federated.1qwerom1s3aeh71e9ucmz0lcgb2r' />
            <datasource caption='player_details_data' name='federated.0e70zj61c8pzly145nvlq1xmw0f1' />
          </datasources>
          <datasource-dependencies datasource='federated.0e70zj61c8pzly145nvlq1xmw0f1'>
            <column caption='Career Latest' datatype='date' name='[career_latest]' role='dimension' type='quantitative' />
            <column-instance column='[career_latest]' derivation='Year' name='[yr:career_latest:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lx9q5r04ps2s61betw2b1edo78p'>
            <column datatype='string' name='[5W]' role='dimension' type='nominal' />
            <column caption='Bowling' datatype='string' name='[BOWLING]' role='dimension' type='nominal' />
            <column-instance column='[5W]' derivation='None' name='[none:5W:nk]' pivot='key' type='nominal' />
            <column-instance column='[BOWLING]' derivation='None' name='[none:BOWLING:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qwerom1s3aeh71e9ucmz0lcgb2r'>
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e70zj61c8pzly145nvlq1xmw0f1].[yr:career_latest:ok]'>
            <groupfilter function='member' level='[yr:career_latest:ok]' member='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e70zj61c8pzly145nvlq1xmw0f1].[yr:career_latest:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lx9q5r04ps2s61betw2b1edo78p].[none:BOWLING:nk] / ([federated.0lx9q5r04ps2s61betw2b1edo78p].[none:5W:nk] / [federated.0lx9q5r04ps2s61betw2b1edo78p].[none:team:nk]))</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1qwerom1s3aeh71e9ucmz0lcgb2r].[team]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>TOP 10 BATSMEN</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Players' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='10' />
            <member value='15' />
            <member value='20' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89778' id='99' param='vert' type-v2='layout-flow' w='98858' x='571' y='9333'>
            <zone fixed-size='794' h='88222' id='95' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='9333'>
              <zone h='88222' id='54' param='vert' type-v2='layout-flow' w='98858' x='571' y='9333'>
                <zone fixed-size='794' h='88222' id='61' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='9333'>
                  <zone fixed-size='663' h='88222' id='62' is-fixed='true' name='Sheet 1' show-title='false' w='47928' x='571' y='9333'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='803' maxwidth='1135' minheight='803' minwidth='1135' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='88222' id='66' param='horz' type-v2='layout-flow' w='50930' x='48499' y='9333'>
                    <zone h='88222' id='67' param='vert' type-v2='layout-flow' w='50930' x='48499' y='9333'>
                      <zone forceUpdate='true' h='3556' id='111' type-v2='text' w='50930' x='48499' y='9333'>
                        <formatted-text>
                          <run bold='true' fontcolor='#ffffff' fontsize='14'>Batting Records Analysis</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='288' h='32889' id='93' is-fixed='true' name='Sheet 2' show-title='false' w='50930' x='48499' y='12889'>
                        <layout-cache fixed-size-w='679' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone forceUpdate='true' h='3556' id='104' type-v2='text' w='50930' x='48499' y='45778'>
                        <formatted-text>
                          <run bold='true' fontcolor='#ffffff' fontsize='14'>Batting Records Analysis</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='43' h='5667' id='97' is-centered='0' is-fixed='true' param='C:/Users/ishan/OneDrive - Texas A&amp;M University/personal_projects/ODI/Screenshot 2023-08-01 231745.jpg' type-v2='bitmap' w='50930' x='48499' y='49334'>
                      </zone>
                      <zone fixed-size='421' h='42554' id='88' is-fixed='true' name='Sheet 4' show-title='false' w='50930' x='48499' y='55001'>
                        <layout-cache has-max-size-w='true' maxwidth='693' minwidth='693' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8444' id='100' is-centered='0' is-scaled='1' param='C:/Users/ishan/OneDrive - Texas A&amp;M University/personal_projects/ODI/BATTING_IMG1.jpg' type-v2='bitmap' w='93643' x='5786' y='889'>
          </zone>
          <zone h='8444' id='103' is-centered='0' is-scaled='1' param='C:/Users/ishan/Downloads/download__1_-removebg-preview (1).png' type-v2='bitmap' w='5215' x='571' y='889'>
          </zone>
        </zone>
        <zone h='10778' id='85' name='Sheet 5' show-title='false' w='21500' x='5143' y='21889'>
          <layout-cache fixed-size-h='152' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5333' id='96' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13643' x='85786' y='1333' />
        <zone h='8222' id='112' is-centered='0' is-scaled='1' param='C:/Users/ishan/OneDrive - Texas A&amp;M University/personal_projects/ODI/Screenshot 2023-08-02 010041.jpg' type-v2='bitmap' w='36429' x='4500' y='10111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98858' x='571' y='1000'>
              <zone h='98000' id='3' is-scaled='1' param='C:/Users/ishan/Downloads/imageedit_3_2045928771.png' type-v2='bitmap' w='98858' x='571' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Bowler' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mohammad Nabi&quot;'>
          <calculation class='tableau' formula='&quot;Mohammad Nabi&quot;' />
          <members>
            <member value='&quot;Adam Zampa&quot;' />
            <member value='&quot;Adil Rashid&quot;' />
            <member value='&quot;Aftab Alam&quot;' />
            <member value='&quot;Akila Dananjaya&quot;' />
            <member value='&quot;Andile Phehlukwayo&quot;' />
            <member value='&quot;Anrich Nortje&quot;' />
            <member value='&quot;Bas de Leede&quot;' />
            <member value='&quot;Ben Stokes&quot;' />
            <member value='&quot;Bhuvneshwar Kumar&quot;' />
            <member value='&quot;Chamika Karunaratne&quot;' />
            <member value='&quot;Chris Woakes&quot;' />
            <member value='&quot;Colin de Grandhomme&quot;' />
            <member value='&quot;David Willey&quot;' />
            <member value='&quot;Dawlat Zadran&quot;' />
            <member value='&quot;Dhananjaya de Silva&quot;' />
            <member value='&quot;Dushmantha Chameera&quot;' />
            <member value='&quot;Ebadot Hossain&quot;' />
            <member value='&quot;Faheem Ashraf&quot;' />
            <member value='&quot;Fazalhaq Farooqi&quot;' />
            <member value='&quot;Fred Klaassen&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85778' id='14' param='vert' type-v2='layout-flow' w='98858' x='571' y='13333'>
            <zone h='85778' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='13333'>
              <zone h='85778' id='5' type-v2='layout-basic' w='98858' x='571' y='13333'>
                <zone h='76172' id='3' name='Sheet 8' show-title='false' w='60858' x='571' y='13333'>
                </zone>
                <zone h='85778' id='11' param='horz' type-v2='layout-flow' w='38000' x='61429' y='13333' />
                <zone h='9606' id='12' param='horz' type-v2='layout-flow' w='60858' x='571' y='89505' />
              </zone>
            </zone>
          </zone>
          <zone h='12444' id='15' is-centered='0' type-v2='bitmap' w='98858' x='571' y='889'>
          </zone>
        </zone>
        <zone custom-title='true' h='7222' id='10' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='18000' x='80857' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Select Bowler</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
